name=ProtoCentral FDC1004 capacitive sensor library
version=1.0.1
author=ProtoCentral
maintainer=ProtoCentral
sentence=Library for the ProtoCentral FDC1004 breakout board
paragraph=The FDC1004 is a single-chip IC for capacitance measurement for application including proximity sensing and liquid level sensing. This is based on the concept of measuring capacitance of an electrode with respect to ground.
category=Sensors
url=https://github.com/Protocentral/ProtoCentral_fdc1004_breakout
architectures=*
