name=Protocentral FDC1004 Capacitive Sensor Library
version=1.0.2
author=Protocentral
maintainer=Protocentral
sentence=Library for the Protocentral FDC1004 breakout board
paragraph=The FDC1004 is a single-chip IC for capacitance measurement for application including proximity sensing and liquid level sensing. 
category=Sensors
url=https://github.com/Protocentral/ProtoCentral_fdc1004_breakout
architectures=*
